<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Node.js 與 MongoDB 學習筆記"><title>Node.js 與 MongoDB 學習筆記 - My New Hugo Site</title><link href=/testgo/css/w.min.e54efa5b0ade0288ce9033657aad7453f66c8ae11fcc892bcb422d80d560e825.css rel=stylesheet><script src=/testgo/js/x.min.a33f45493dcfb1bd5d05eefcfbdc20ae2e6c793c0937d22bf03fddbe18bbdc0b.js defer></script>
<script>localStorage.theme==="dark"||!("theme"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")</script></head><body class="bg-gray-50 dark:bg-[#121212] text-black dark:text-gray-100"><header class="flex h-11 px-4 items-center border-b border-black/20 dark:border-white/40"><nav class="flex justify-between w-full max-w-4xl mx-auto"><ul class="flex gap-4"><li><a class=font-bold href=https://sayoko123f.github.io/testgo/>首頁</a></li><li><a class=font-bold href=https://sayoko123f.github.io/testgo/p/>文章列表</a></li><li><a class=font-bold href=https://sayoko123f.github.io/testgo/about/>關於</a></li><li><a class=font-bold href=https://sayoko123f.github.io/testgo/tags/>分類</a></li></ul><ul class="flex gap-4"><li class="h-6 w-6"><a href=https://github.com/Sayoko123f title=github><svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" viewBox="0 0 24 24"><path fill="currentcolor" d="M10.898438 2.101562c-4.597657.5-8.296876 4.199219-8.796876 8.699219-.5 4.699219 2.199219 8.898438 6.296876 10.5C8.699219 21.398438 9 21.199219 9 20.800781V19.199219S8.601562 19.300781 8.101562 19.300781c-1.402343.0-2-1.199219-2.101562-1.902343C5.898438 17 5.699219 16.699219 5.398438 16.398438 5.101562 16.300781 5 16.300781 5 16.199219 5 16 5.300781 16 5.398438 16 6 16 6.5 16.699219 6.699219 17c.5.800781000000001 1.101562 1 1.402343 1C8.5 18 8.800781 17.898438 9 17.800781 9.101562 17.101562 9.398438 16.398438 10 16c-2.300781-.5-4-1.800781-4-4 0-1.101562.5-2.199219 1.199219-3C7.101562 8.800781 7 8.300781 7 7.601562c0-.402343.0-1 .300781-1.601562.0.0 1.398438.0 2.800781 1.300781C10.601562 7.101562 11.300781 7 12 7s1.398438.101562 2 .300781C15.300781 6 16.800781 6 16.800781 6 17 6.601562 17 7.199219 17 7.601562 17 8.398438 16.898438 8.800781 16.800781 9 17.5 9.800781 18 10.800781 18 12c0 2.199219-1.699219 3.5-4 4 .601562.5 1 1.398438 1 2.300781v2.597657C15 21.199219 15.300781 21.5 15.699219 21.398438 19.398438 19.898438 22 16.300781 22 12.101562c0-6-5.101562-10.703124-11.101562-10zm0 0"/></svg></a></li><li class="h-6 w-6"><button class=text-sky-500 aria-label="toggle light dark mode"><svg id="light-mode-button" xmlns="http://www.w3.org/2000/svg" class="h-full w-full inline-block dark:hidden" viewBox="0 0 20 20" fill="currentcolor"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1A1 1 0 119 4V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707A1 1 0 1113.536 5.05l.707-.707a1 1 0 011.414.0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707A1 1 0 004.343 5.757l.707.707zm1.414 8.486-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"/></svg><svg id="dark-mode-button" xmlns="http://www.w3.org/2000/svg" class="h-full w-full hidden dark:inline-block" viewBox="0 0 20 20" fill="currentcolor"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001.0 1010.586 10.586z"/></svg></button></li></ul></nav></header><div class="flex justify-center"><div class="hidden lg:block flex-grow w-1/5"></div><div class="w-full max-w-2xl" id=content><main class=px-4><div class=py-4><div class=pb-2>2022年3月15日</div><div class="flex gap-1 flex-wrap"><a class="rounded bg-stone-200 dark:bg-stone-800 px-2 py-1" href=https://sayoko123f.github.io/testgo/tags/node.js/>Node.js</a><a class="rounded bg-stone-200 dark:bg-stone-800 px-2 py-1" href=https://sayoko123f.github.io/testgo/tags/mongodb/>MongoDB</a></div></div><article class="prose max-w-none dark:prose-invert"><h1 id=nodejs-與-mongodb-學習筆記>Node.js 與 MongoDB 學習筆記</h1><p>本筆記主要會記錄在 Node.js 應用中連接 MongoDB Atlas 的操作方法，如果讀者發現任何錯誤或值得討論的地方，請不吝指教。</p><p>環境為 <code>Node.js v14.17.4</code>，<code>MongoDB</code> 是在 <a href=https://www.mongodb.com/>MongoDB Atlas</a> 申請 <code>shared</code> 的免費方案。</p><h2 id=文件>文件</h2><ul><li><a href=https://docs.mongodb.com/manual/>MongoDB 手冊</a></li><li><a href=https://docs.mongodb.com/drivers/node/current/>MongoDB Node.js driver</a></li><li><a href=https://mongodb.github.io/node-mongodb-native/4.2/>MongoDB NoDe.js driver API</a></li></ul><h2 id=準備>準備</h2><h3 id=安裝驅動>安裝驅動</h3><p><a href=https://www.npmjs.com/package/mongodb>npm</a></p><pre tabindex=0><code>npm i mongodb
</code></pre><h3 id=建立測試資料>建立測試資料</h3><p><strong>MongoDB Atlas</strong> 有提供一組資料集可以用來測試練習，在控制台按 <code>Load Sample Dataset</code> 就可以載入了，可參考這裡有一篇鐵人賽關於<a href=https://ithelp.ithome.com.tw/articles/10268405>建立 Atlas 的教學</a>寫得很詳細，。另外本文也在 <code>sample_airbnb</code> 資料庫底下建立了一個空的資料集名為 <code>practiceData</code>。</p><h2 id=連接>連接</h2><p>連接需要一組 <strong>uri</strong> ，在 MongoDB 的控制台可以複製，本文會使用帳號密碼的方式連接，至於使用證書連接的方式，則待日後再研究了。</p><p>假設密碼放在父目錄的 <code>.env json</code> 檔案，注意帳號密碼如果有特殊字元要使用 <code>encodeURIComponent</code>進行編碼。</p><p>下方程式碼為進行連接，以及關閉。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fs</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;fs&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;path&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>env</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readFileSync</span>(<span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>resolve</span>(<span style=color:#a6e22e>__dirname</span>, <span style=color:#e6db74>&#39;../.env&#39;</span>)));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>MongoClient</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;mongodb&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>uri</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`mongodb+srv://ressha:</span><span style=color:#e6db74>${</span>encodeURIComponent(<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>password</span>)<span style=color:#e6db74>}</span><span style=color:#e6db74>@ressha.exbn3.mongodb.net/myFirstDatabase?retryWrites=true&amp;w=majority`</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>client</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MongoClient</span>(<span style=color:#a6e22e>uri</span>, { <span style=color:#a6e22e>useNewUrlParser</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>useUnifiedTopology</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#75715e>// write CRUD Here
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><h2 id=操作>操作</h2><h3 id=列出可連接的資料庫>列出可連接的資料庫</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>databasesList</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>().<span style=color:#a6e22e>admin</span>().<span style=color:#a6e22e>listDatabases</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>databasesList</span>.<span style=color:#a6e22e>databases</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>db</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>` - </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>輸出：</p><pre tabindex=0><code> - sample_airbnb
 - sample_analytics
 - sample_geospatial
 - sample_mflix
 - sample_restaurants
 - sample_supplies
 - sample_training
 - sample_weatherdata
 - admin
 - local
</code></pre><h3 id=連接指定資料庫>連接指定資料庫</h3><p>連接之後，列出資料庫內 <code>Collection(下稱資料集)</code> 的名稱。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>db</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_airbnb&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>lists</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>listCollections</span>().<span style=color:#a6e22e>toArray</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>lists</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>輸出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>[
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;listingsAndReviews&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;collection&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>options</span><span style=color:#f92672>:</span> {},
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>info</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>readOnly</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>uuid</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Binary</span>(<span style=color:#a6e22e>Buffer</span>.<span style=color:#a6e22e>from</span>(<span style=color:#e6db74>&#34;6cf29ecf5114445fb8afed2b08929bca&#34;</span>, <span style=color:#e6db74>&#34;hex&#34;</span>), <span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>idIndex</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>v</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>, <span style=color:#a6e22e>key</span><span style=color:#f92672>:</span> [Object], <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;_id_&#39;</span> }
</span></span><span style=display:flex><span>  },
</span></span><span style=display:flex><span>  {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;practiceData&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;collection&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>options</span><span style=color:#f92672>:</span> {},
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>info</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>readOnly</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>uuid</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Binary</span>(<span style=color:#a6e22e>Buffer</span>.<span style=color:#a6e22e>from</span>(<span style=color:#e6db74>&#34;c9521cc8fe504a53b5ec4e530b3c18af&#34;</span>, <span style=color:#e6db74>&#34;hex&#34;</span>), <span style=color:#ae81ff>4</span>)
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>idIndex</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>v</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span>, <span style=color:#a6e22e>key</span><span style=color:#f92672>:</span> [Object], <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;_id_&#39;</span> }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>連接指定資料集</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_airbnb&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;practiceData&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>可寫成一個函式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>connect</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>mongo</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>env</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>uri</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>mongo</span>.<span style=color:#a6e22e>URI</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>client</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MongoClient</span>(<span style=color:#a6e22e>uri</span>, { <span style=color:#a6e22e>useNewUrlParser</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>, <span style=color:#a6e22e>useUnifiedTopology</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#a6e22e>mongo</span>.<span style=color:#a6e22e>database</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;lab&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> { <span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>collection</span> };
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>使用：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>collection</span> } <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>connect</span>();
</span></span></code></pre></div><h3 id=新增資料>新增資料</h3><p>以下將在 <code>sample_airbnb.practiceData</code> 新增資料。</p><h4 id=dbcollectioninsertone>db.collection.insertOne</h4><p>第一個參數要傳入由 <strong>document</strong> 組成的陣列，如果不用 Promise 而用回調函數，則在第二個參數傳入回調函數(本文示例皆使用 Promise)。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_airbnb&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;practiceData&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>insertOne</span>({ <span style=color:#a6e22e>foo</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;bar&#39;</span> });
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>insertedId</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// new ObjectId(&#34;61d6b88ce903d92d7b8fe181&#34;)
</span></span></span></code></pre></div><p><code>result.insertedId</code> 返回成功插入後的 <code>ObjectId</code>。</p><h4 id=dbcollectioninsertmany>db.collection.insertMany</h4><p>第一個參數要傳入由 <strong>document</strong> 組成的陣列。</p><p>第二個參數可傳入選項物件，<code>ordered</code> 默認為 <code>true</code>，表示文件將按照順序插入，如果過程出錯了會馬上停止；否則會無序插入且錯誤發生時將繼續執行不停止，<code>mongod</code> 可能會重新排序以提升性能。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_airbnb&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;practiceData&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>docs</span> <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>        { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;hi&#39;</span> },
</span></span><span style=display:flex><span>        { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;hello&#39;</span> },
</span></span><span style=display:flex><span>        { <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;hey&#39;</span> },
</span></span><span style=display:flex><span>    ];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>insertMany</span>(<span style=color:#a6e22e>docs</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>insertedIds</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// {
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// &#39;0&#39;: new ObjectId(&#34;61d6ba3c3d3bea7ca1f2842b&#34;),
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// &#39;1&#39;: new ObjectId(&#34;61d6ba3c3d3bea7ca1f2842c&#34;),
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// &#39;2&#39;: new ObjectId(&#34;61d6ba3c3d3bea7ca1f2842d&#34;)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})();
</span></span></code></pre></div><h3 id=查詢資料>查詢資料</h3><p>MongoDB 很貼心幫我們準備了 <strong>Sample Dataset</strong>，就用它來練習吧！進到控制台內看看有哪些值得查詢的資料。</p><h4 id=findone-查詢一筆>findOne 查詢一筆</h4><p>返回第一個符合匹配條件的文件，找不到是返回 <code>null</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>findOne</span>({ <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Blacksmith Scene&#39;</span> });
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>res</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// _id: new ObjectId(&#34;573a1390f29313caabcd4135&#34;),
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// plot: &#39;Three men hammer on an anvil and pass a bottle of beer around.&#39;,
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// etc...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})();   
</span></span></code></pre></div><h5 id=根據-objectid>根據 ObjectId</h5><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>MongoClient</span>, <span style=color:#a6e22e>ObjectId</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;mongodb&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>show</span>(<span style=color:#a6e22e>_id</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>client</span>, <span style=color:#a6e22e>collection</span> } <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>docs</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>ObjectId</span>(<span style=color:#a6e22e>_id</span>), <span style=color:#a6e22e>type</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;album&#39;</span> };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>findOne</span>(<span style=color:#a6e22e>docs</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>data</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=find-查詢多筆>find 查詢多筆</h4><p>查詢所有符合條件的文件，因為可能會有超大量的結果，所以返回的是 <strong>文件指針</strong>，附上<a href=https://docs.mongodb.com/drivers/node/current/usage-examples/find/>詳細文件參考</a> ，如果找不到符合條件的文件則返回空指針。</p><p>文件指針有幾個實用的方法：</p><ul><li>count()</li><li>toArray()</li><li>forEach()</li><li>next()<ul><li>tryNext()</li><li>hasNext()</li></ul></li><li>limit()</li><li>map()</li><li>sort()</li></ul><h5 id=count>count()</h5><p>查詢 1916 年的電影數量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1916</span> });
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>count</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>count</span>); <span style=color:#75715e>// 4
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><h5 id=toarray>toArray()</h5><p><code>※小心使用</code>將結果轉換為陣列。如果資料量太多，記憶體可能會爆掉，最好加上 limit 限制筆數，或是確定資料不會太多才使用。</p><p>如果指針不是初始狀態，已經有移動過，那麼只會返回尚未訪問的文件。如果需要重置指針使用 <code>cursor.rewind()</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1916</span> });
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>toArray</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>result</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>輸出</p><pre tabindex=0><code>[
  {
    _id: new ObjectId(&#34;573a1390f29313caabcd5a93&#34;),
    ...
  },
  {
    _id: new ObjectId(&#34;573a1390f29313caabcd5b9a&#34;),
    ...
  },
  etc...
]
</code></pre><h5 id=foreach>forEach()</h5><p>查詢 1916 年的電影標題並輸出。</p><p>這裡用到選項物件屬性 <code>projection</code> ，如果有設定這個屬性，則只會返回需要的欄位。<code>_id</code> 欄位默認是返回，如果不想返回就設為 <code>0</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> } };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1916</span> }, <span style=color:#a6e22e>options</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>forEach</span>(<span style=color:#a6e22e>item</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>title</span>));
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Civilization
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Hell&#39;s Hinges
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Intolerance: Love&#39;s Struggle Throughout the Ages
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Where Are My Children?    
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})();
</span></span></code></pre></div><h5 id=next>next()</h5><p>一筆一筆取結果，如果不想用 <code>forEach</code>，可以用這個。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> } };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1950</span> }, <span style=color:#a6e22e>options</span>);
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>hasNext</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>item</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>next</span>();
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>title</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 69
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Mi adorado Juan
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// Orpheus
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// ......
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})();
</span></span></code></pre></div><h5 id=limit>limit()</h5><p>限制傳回最大筆數，常和好朋友 <code>skip</code> 搭配使用，<code>skip</code> 可以略過前幾筆(相當於 SQL 的 limit/offset)。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1950</span> }, <span style=color:#a6e22e>options</span>).<span style=color:#a6e22e>limit</span>(<span style=color:#ae81ff>12</span>).<span style=color:#a6e22e>skip</span>(<span style=color:#ae81ff>2</span>);
</span></span></code></pre></div><p>也可以寫在選項裡</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> }, <span style=color:#a6e22e>limit</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>12</span>, <span style=color:#a6e22e>skip</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>2</span> };
</span></span></code></pre></div><h5 id=map>map()</h5><p>類似於原生陣列的 <code>Array.map</code>，輸入變換函式將查詢結果進行變換。</p><p>查詢 1916 年所有電影標題並將英文字母轉換為大寫。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> } };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1950</span> }, <span style=color:#a6e22e>options</span>)
</span></span><span style=display:flex><span>        .<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>doc</span> =&gt; ({ <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>doc</span>.<span style=color:#a6e22e>title</span>.<span style=color:#a6e22e>toUpperCase</span>(), ...<span style=color:#a6e22e>doc</span> }));
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>item</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> (<span style=color:#a6e22e>item</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>next</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>item</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 69
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// { title: &#39;MI ADORADO JUAN&#39; }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// { title: &#39;ORPHEUS&#39; }
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// ......
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>})();
</span></span></code></pre></div><h5 id=sort>sort()</h5><p>傳入一個物件指定要排序的屬性，設定 1 為升序， -1 為降序。</p><p>查詢 1950 年的電影並依照標題進行排序，限制最大 15 筆。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span>(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>connect</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>collection</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>db</span>(<span style=color:#e6db74>&#39;sample_mflix&#39;</span>).<span style=color:#a6e22e>collection</span>(<span style=color:#e6db74>&#39;movies&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> { <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0</span> }, <span style=color:#a6e22e>limit</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>15</span> };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1950</span> }, <span style=color:#a6e22e>options</span>).<span style=color:#a6e22e>sort</span>({ <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> });
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>toArray</span>());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>close</span>();
</span></span><span style=display:flex><span>})();
</span></span></code></pre></div><p>輸出</p><pre tabindex=0><code>// 升序
[
  { title: &#39;All About Eve&#39; },
  { title: &#39;Annie Get Your Gun&#39; },
  { title: &#39;Bajaja&#39; },
  { title: &#39;Born Yesterday&#39; },
  { title: &#39;Brigada criminal&#39; },
  { title: &#39;Broken Arrow&#39; },
  { title: &#39;Caged&#39; },
  { title: &#39;Cinderella&#39; },
  { title: &#39;Cyrano de Bergerac&#39; },
  { title: &#39;D.O.A.&#39; },
  { title: &#39;Das doppelte Lottchen&#39; },
  { title: &#39;Destination Moon&#39; },
  { title: &#34;Devil&#39;s Doorway&#34; },
  { title: &#39;Edge of Doom&#39; },
  { title: &#39;El hombre sin rostro&#39; }
]

// 降序
[
  { title: &#34;Winchester &#39;73&#34; },
  { title: &#39;When Willie Comes Marching Home&#39; },
  { title: &#39;Variety Lights&#39; },
  { title: &#39;Trio&#39; },
  { title: &#39;Trio&#39; },
  { title: &#39;Trio&#39; },
  { title: &#39;Trio&#39; },
  { title: &#39;Treasure Island&#39; },
  { title: &#39;Three Little Words&#39; },
  { title: &#39;The West Point Story&#39; },
  { title: &#39;The Sound of Fury&#39; },
  { title: &#39;The Munekata Sisters&#39; },
  { title: &#39;The Men&#39; },
  { title: &#39;The Magnificent Yankee&#39; },
  { title: &#39;The Lawless&#39; }
]
</code></pre><h4 id=條件查詢>條件查詢</h4><p><a href=https://docs.mongodb.com/manual/tutorial/query-documents/>文件</a>、<a href=https://docs.mongodb.com/manual/reference/operator/query/#std-label-query-selectors>運算符</a></p><p>以下示例省略連接和關閉過程。</p><h5 id=文字搜尋>文字搜尋</h5><p>$text 運算符有限制只能在文字索引的欄位上搜尋，其它還有一些限制請參考文件。</p><p>查詢 <code>fullplot</code> 欄位內含有 <code>New York</code> 文字的電影標題，限制 5 筆。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>limit</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>5</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>$text</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$search</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\&#34;New York\&#34;&#34;</span> } }, <span style=color:#a6e22e>options</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>toArray</span>());
</span></span></code></pre></div><h5 id=數字範圍>數字範圍</h5><p>查詢年份在 1940-1950 之間的電影數量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$gte</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1940</span>, <span style=color:#a6e22e>$lte</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1950</span> } });
</span></span><span style=display:flex><span><span style=color:#75715e>// const cursor = collection.find({ year: { $gt: 1939, $lt: 1951 } });
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>());
</span></span></code></pre></div><h5 id=and>AND</h5><p>查詢 <code>fullplot</code> 欄位內含有 <code>New York</code> 文字且 <code>imdb.rating</code> 大於 8 且 <code>tomatoes.viewer.numReviews</code> 大於 1000 的電影數量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>$text</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$search</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;\&#34;New York\&#34;&#34;</span> }, <span style=color:#e6db74>&#39;imdb.rating&#39;</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$gt</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>8</span> }, <span style=color:#e6db74>&#39;tomatoes.viewer.numReviews&#39;</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$gt</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1000</span> } });
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>());
</span></span></code></pre></div><h5 id=or>OR</h5><p>查詢年份等於 1945 年或等於 1955 年的電影並返回標題和年份，限制 15 筆，依標題升序排序。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>options</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>projection</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sort</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span> },
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>limit</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>15</span>
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>$or</span><span style=color:#f92672>:</span> [{ <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1945</span> }, { <span style=color:#a6e22e>year</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>1955</span> }] }, <span style=color:#a6e22e>options</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>toArray</span>());
</span></span></code></pre></div><h5 id=查詢陣列>查詢陣列</h5><p>查詢 <code>cast</code> 內擁有名字以 <code>James</code> 開頭的演員的電影數量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>find</span>({ <span style=color:#a6e22e>cast</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>$regex</span><span style=color:#f92672>:</span> <span style=color:#e6db74>/^James.+?/</span> } });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#66d9ef>await</span> <span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>count</span>());
</span></span></code></pre></div></article><div class="mt-8 border-t py-4"><div class="flex justify-between gap-8"><div class=w-1/2><a href=https://sayoko123f.github.io/testgo/p/my-first-issue/>上一篇文章<br>我在 Github 上第一個開源貢獻</a></div><div class="w-1/2 text-right"><a href=https://sayoko123f.github.io/testgo/p/about-import-and-export-in-es6-module/>下一篇文章<br>ES6 模組 import 和 export 的用法</a></div></div></div></main></div><div class="hidden lg:block flex-grow w-1/5 relative"><aside class="break-all h-full max-h-[calc(100vh-8rem)] mt-3 overflow-y-auto fixed"><nav id=TableOfContents><ul><li><a href=#文件>文件</a></li><li><a href=#準備>準備</a><ul><li><a href=#安裝驅動>安裝驅動</a></li><li><a href=#建立測試資料>建立測試資料</a></li></ul></li><li><a href=#連接>連接</a></li><li><a href=#操作>操作</a><ul><li><a href=#列出可連接的資料庫>列出可連接的資料庫</a></li><li><a href=#連接指定資料庫>連接指定資料庫</a></li><li><a href=#新增資料>新增資料</a></li><li><a href=#查詢資料>查詢資料</a></li></ul></li></ul></nav></aside></div></div><footer class="mt-8 border-t border-black/20 py-4 dark:border-white/40"><div class="flex flex-col justify-center items-center"><button id=goto-top-button class="opacity-60 hover:opacity-100" aria-label="scroll to top">回最上方🔺</button><div class=py-2><a class="w-6 h-6 opacity-60 hover:opacity-100 inline-block" href=https://github.com/Sayoko123f title=Github><svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" viewBox="0 0 24 24"><path fill="currentcolor" d="M10.898438 2.101562c-4.597657.5-8.296876 4.199219-8.796876 8.699219-.5 4.699219 2.199219 8.898438 6.296876 10.5C8.699219 21.398438 9 21.199219 9 20.800781V19.199219S8.601562 19.300781 8.101562 19.300781c-1.402343.0-2-1.199219-2.101562-1.902343C5.898438 17 5.699219 16.699219 5.398438 16.398438 5.101562 16.300781 5 16.300781 5 16.199219 5 16 5.300781 16 5.398438 16 6 16 6.5 16.699219 6.699219 17c.5.800781000000001 1.101562 1 1.402343 1C8.5 18 8.800781 17.898438 9 17.800781 9.101562 17.101562 9.398438 16.398438 10 16c-2.300781-.5-4-1.800781-4-4 0-1.101562.5-2.199219 1.199219-3C7.101562 8.800781 7 8.300781 7 7.601562c0-.402343.0-1 .300781-1.601562.0.0 1.398438.0 2.800781 1.300781C10.601562 7.101562 11.300781 7 12 7s1.398438.101562 2 .300781C15.300781 6 16.800781 6 16.800781 6 17 6.601562 17 7.199219 17 7.601562 17 8.398438 16.898438 8.800781 16.800781 9 17.5 9.800781 18 10.800781 18 12c0 2.199219-1.699219 3.5-4 4 .601562.5 1 1.398438 1 2.300781v2.597657C15 21.199219 15.300781 21.5 15.699219 21.398438 19.398438 19.898438 22 16.300781 22 12.101562c0-6-5.101562-10.703124-11.101562-10zm0 0"/></svg></a></div><div class="opacity-60 text-sm">© 2022
Sayoko123f
Powered By Hugo</div></div></footer></body></html>